
  !:    ..:^!5~     .                                  .
  ?5!!!!7!~7GY:    !P.:.            75  ..            5P   .. ^:^!?PB7
   :^^:   JP:    .~#PJ5!           :#P~7G!           !@7^?5G~ 5&G55P?.
         :#5!.7YYB&J:.         !5YP&B?7!:            ^YG&B?: ^G#5YY?:
         ~#.5~~^5G^:~          .:^BY..~             ^JGG5JJ! ?P55#Y^^^:
         7B^Y :PY  J@J~         ^G!  J@GPP:        .5GY7~^?&~ !J?GB5#B?
         Y&G! 5#?JYB@5~        !&5?YY#&?~:           ~^   ~&^~#G5P&PY7:
         G#:  .^^: 5@: ~!77~   :~~^:.BB    ~7J55:    ?Y   Y#.^Y?Y#&PY?!^
        .&Y     :~:5#..^^^J@^  .:..:~&G.   .. !@7    ?#. :#5 :!J#G~.  YB7
        ^@~ JGPYB! GB      !. .5#PJ#Y&P       ^B!    ^&G^5B^.:~5GJJYYP&&?
        Y#. :^. !GP&J          .:. ~YJ:               7B#P!JP5J?!~^:.J@5
 ?:    ~@7       .~~                                   .:  ..        ~##.
 GG!~^7#J                                                            .J@J
 .75PPY^                                                               7&G^
                                                                        ^!: